<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TermsActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:tint="@android:color/background_light"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@android:drawable/ic_input_add"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="true"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/goToCourses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:tint="@android:color/background_light"
        android:translationY="-75dp"
        app:backgroundTint="@color/colorPrimaryDark"
        android:src="@android:drawable/ic_menu_directions"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <TextView
        android:id="@+id/goToCoursesLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:translationY="-85dp"
        android:layout_margin="16dp"
        android:text="Go To Courses"
        android:textAlignment="textEnd"
        android:translationX="-75dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/goToAssess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_directions"
        android:tint="@android:color/background_light"
        android:translationY="-150dp"
        app:backgroundTint="@color/colorPrimaryDark"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go To Assessments"
        android:textAlignment="textEnd"
        android:translationX="-75dp"
        android:layout_gravity="bottom|end"
        android:translationY="-160dp"
        android:layout_margin="16dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"/>

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Your Current Terms"
        android:textAlignment="textEnd"
        android:textSize="24sp"
        android:textStyle="bold"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"/>

    <ListView
        android:id="@android:id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ListView>

</android.support.design.widget.CoordinatorLayout>