<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/newMenu">

    <item
        android:id="@+id/save"
        android:title="@string/save" />
    <item
        android:id="@+id/cancel"
        android:title="@string/cancel" />
    <item
        android:id="@+id/alarms"
        android:title="Current Alarms"/>
</menu>