<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/saveTerm"
        android:icon="@drawable/ic_launcher_background"
        android:orderInCategory="100"
        android:title="@string/save"
        app:showAsAction="always" />
    <item
        android:id="@+id/cancelTerm"
        android:icon="@drawable/ic_launcher_background"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="@string/cancel" />

</menu>